MONGODB_URI=mongodb+srv://adarshreddy247:adarsh0719@cluster0.mkko2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=dejhdwi8328be2938
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QdAV1DF7Zu61Le8lKka8YYV86mUlGVfH9zhrSCp6n1Q4eKPJrXHBXYWpCPffLLvtlVaKqoVZ0G80fh7go3ysLRB00vpjhR3Ir
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_55f1fe5304df5b3a4295b1f58c49a2114b7c91ecedf3c431401e75ecf6a87c0e"
ORS_API_KEY=5b3ce3597851110001cf624845f0607c7c3d4aeebcf6e10ccb87b8f1